SECRET_KEY='CHANGE-ME'
DEBUG='True' # For production: DEBUG=False

ACCESS_TOKEN_LIFETIME_MIN=60 # Only INTEGERS!
REFRESH_TOKEN_LIFETIME_DAYS=7 # Only INTEGERS!

POSTGRES_HOST="localhost"
POSTGRES_NAME="db_name"
POSTGRES_USER="db_user"
POSTGRES_PASSWORD="db_password"
POSTGRES_PORT=5432

# OPTIONALS below (you may ignore)
DJANGO_SUPERUSER_USERNAME='admin'
DJANGO_SUPERUSER_PASSWORD='1'

ERROR_LOG='False'
ERROR_LOG_FILE='last_TestCase_error_log.txt'
