# --------------------========== DJANGO ==========--------------------
SECRET_KEY='CHANGE-ME'
DEBUG='True' # Production: DEBUG=False

# ------------------------- DJANGO OPTIONALS -------------------------
DJANGO_SUPERUSER_USERNAME='admin'
DJANGO_SUPERUSER_PASSWORD='1'

ERROR_LOG='False'
ERROR_LOG_FILE='last_TestCase_error_log.txt'

# -----------====== DJANGO REST FRAMEWORK SIMPLE-JWT ======-----------
ACCESS_TOKEN_LIFETIME_MIN=60 # Only INTEGERS!
REFRESH_TOKEN_LIFETIME_DAYS=7 # Only INTEGERS!

# -------------------========== quiz_db ==========--------------------
ALLOWED_HOSTS='127.0.0.1,localhost,quiz_db' # CSV

DB_ENGINE='django.db.backends.postgresql'
POSTGRES_DB='quiz_db' # CHANGE-ME
POSTGRES_USER='postgres' # CHANGE-ME
POSTGRES_PASSWORD='password' # CHANGE-ME
POSTGRES_PORT='5432'

# THIS ONE IS VERY IMPORTANT:
# When running with docker, POSTGRES_HOST must be the database container's name
# When running locally, directly to the prompt, POSTGRES_HOST must be localhost
POSTGRES_HOST='quiz_db' 

# -------------------========== pgadmin ==========--------------------
PGADMIN_DEFAULT_EMAIL="johndoe@email.com" # CHANGE-ME
PGADMIN_DEFAULT_PASSWORD="123" # CHANGE-ME

# -------------------========== Cloudinary ==========--------------------
CLOUD_NAME='cloud_name', 
API_KEY='api_key', 
API_SECRET='api_secret', 
SECURE=True
